# price-tracker-amazon

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devivek/price_tracker_amazon/: ListViewFragment.java  MainActivity.java  SettingsActivity.java  WebViewFragment.java
app/src/main/java/com/devivek/price_tracker_amazon/utilities/: Background.java  FragmentPagerAdapter.java  Item.java  ItemAdapter.java  ItemDAO.java  ItemDatabase.java  ItemRepo.java  ItemViewModel.java  Notifications.java  OnlineWork.java
app/src/main/res/drawable/: ic_round_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_duration.xml  fragment_edit_product.xml  list_layout.xml  listview_fragment.xml  settings_body.xml  settings_toolbar.xml  toolbar_snippet.xml  webview_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
