<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ViewPager">
                </androidx.viewpager.widget.ViewPager>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_anchor="@+id/relativeLayout1"
        app:layout_anchorGravity="bottom|center">

        <com.google.android.material.tabs.TabLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/BottomMenuColor"
            android:id="@+id/Tabs">
        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>