<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/BottomMenuColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout1"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings"
                        android:layout_marginLeft="12dp"
                        android:textSize="36sp"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:layout_marginStart="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/layout1"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/layout2"
                    android:layout_marginStart="12dp">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration between price checks"
                    android:textColor="@color/White"
                    android:textSize="16sp"/>

                    <TextView
                        android:textColor="@color/White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/duration_text"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_forward_24"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:id="@+id/duration_btn"
                        android:contentDescription="duration_btn" />

                </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/layout2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/layout3"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default country"
                    android:textColor="@color/White"
                    android:textSize="16sp"/>

                <TextView
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/country_option"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_arrow_forward_24"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:id="@+id/country_btn"
                    android:contentDescription="duration_btn" />

            </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="24dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/versionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</merge>